<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Review: Godox iA32 with Leica Q - Hello! I&#x27;m Josiah.</title><meta name="description" content="Today we are going to be reviewing the Godox iA32 on a Leica Q body. Last post, I gave a high level description of my initial thoughts of the flash and now I'm going to go into more detail about different modes and what works best with the Leica."><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta name="theme-color" content="#17181E" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#D73A42" media="(prefers-color-scheme: light)"><meta name="msapplication-navbutton-color" content="#D73A42"><meta name="apple-mobile-web-app-status-bar-style" content="#D73A42"><link rel="canonical" href="https://www.josiahtoppin.com/blog/review-godox-ia32-with-leica-q-typ-116/"><link rel="alternate" type="application/atom+xml" href="https://www.josiahtoppin.com/feed.xml" title="Hello! I&#x27;m Josiah. - RSS"><link rel="alternate" type="application/json" href="https://www.josiahtoppin.com/feed.json" title="Hello! I&#x27;m Josiah. - JSON"><meta property="og:title" content="Review: Godox iA32 with Leica Q"><meta property="og:image" content="https://www.josiahtoppin.com/media/posts/12/IMG_7485.jpeg"><meta property="og:image:width" content="960"><meta property="og:image:height" content="1280"><meta property="og:site_name" content="Blog - Hello! I'm Josiah."><meta property="og:description" content="Today we are going to be reviewing the Godox iA32 on a Leica Q body. Last post, I gave a high level description of my initial thoughts of the flash and now I'm going to go into more detail about different modes and what works best with the Leica."><meta property="og:url" content="https://www.josiahtoppin.com/blog/review-godox-ia32-with-leica-q-typ-116/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://www.josiahtoppin.com/media/website/favicon.png" type="image/png"><link rel="preload" href="https://www.josiahtoppin.com/assets/dynamic/fonts/aktiv/aktiv.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://www.josiahtoppin.com/assets/css/style.css?v=59ed6f622ed9bd7cc7fe56952d0b8fd8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.josiahtoppin.com/blog/review-godox-ia32-with-leica-q-typ-116/"},"headline":"Review: Godox iA32 with Leica Q","datePublished":"2025-02-18T19:15-07:00","dateModified":"2025-02-18T20:50-07:00","image":{"@type":"ImageObject","url":"https://www.josiahtoppin.com/media/posts/12/IMG_7485.jpeg","height":1280,"width":960},"description":"Today we are going to be reviewing the Godox iA32 on a Leica Q body. Last post, I gave a high level description of my initial thoughts of the flash and now I'm going to go into more detail about different modes and what works best with the Leica.","author":{"@type":"Person","name":"Josiah Toppin","url":"https://www.josiahtoppin.com/authors/josiah-toppin/"},"publisher":{"@type":"Organization","name":"Josiah Toppin","logo":{"@type":"ImageObject","url":"https://www.josiahtoppin.com/media/website/JosiahToppin-logo1.png","height":626,"width":1500}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-1::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M15 3h6v6'/><path d='M10 14 21 3'/><path d='M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style><link rel="stylesheet" href="https://www.josiahtoppin.com/media/plugins/coreLightboxGallery/photoswipe.min.css"><style>:root {
		       	 --pswp-bg: #000000;
					 --pswp-placeholder-bg: rgba(38, 40, 44, 1);
					 --pswp-ui-bg: rgba(38, 40, 44, .5);
                --pswp-ui-color: #ffffff;
                --pswp-icon-stroke-width: 1.5;
                --pswp-icon-size: 24px;
            }

				.pswp--zoomed-in .pswp__zoom-icn-bar-v {
					display: none;
				}</style><style>.li{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="https://www.josiahtoppin.com/" class="logo"><img src="https://www.josiahtoppin.com/media/website/JosiahToppin-logo1.png" alt="Hello! I&#x27;m Josiah." width="1500" height="626"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://www.josiahtoppin.com/" target="_self">Home</a></li><li><a href="https://www.josiahtoppin.com/blog/" title="Blog" target="_self" rel="author">Blog</a></li></ul></nav></header><main class="post"><article class="content wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2025-02-18T19:15">February 18, 2025</time></p><h1 class="content__title">Review: Godox iA32 with Leica Q</h1></header><figure class="content__featured-image post__image--normal"><img src="https://www.josiahtoppin.com/media/posts/12/IMG_7485.jpeg" srcset="https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-xs.webp 300w, https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-sm.webp 480w, https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-md.webp 768w, https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-lg.webp 1024w, https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-xl.webp 1360w, https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-2xl.webp 1600w, https://www.josiahtoppin.com/media/posts/12/responsive/IMG_7485-sm2.webp 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="1280" width="960" alt="leica-ia32"></figure><div class="content__entry"><p>Today we are going to be reviewing the Godox iA32 on a Leica Q body. Last post, I gave a high level description of my initial thoughts of the flash and now I'm going to go into more detail about different modes and what works best with the Leica.</p><h4>Build Quality</h4><p>The flash itself is of decent quality made of entirely plastic with rounded edges where appropriate and has a good aesthetic that fits with the Leica Q. You can tell they had the Q in mind when designing the flash in my opinion, plus it shows throughout their marketing materials. While the flash feels of good quality, I can't imagine you would want to rough it up too much as it would scratch pretty easily. In addition to this, the battery cover door is pretty difficult to open and doesn't really click into place. While it does close in place easily enough, it does seem like one part of the flash that could be prone to breaking in the future. It has a hinge design that swings outward when you are replacing the batteries. I wish it was a little bit easier to slide open - my unit in particular feels like a lot of pressure needs to be applied to slide the door open.</p><h4>Features</h4><p>The flash housing unit can be rotated using the black dial on the side to move it 90 degrees straight up with 15 degree clicks to 0 to -7 for close up photography. It has an auto mode, manual mode and S1/S2 optical modes. There is a small LCD screen that largely functions in the auto mode as your aperture and ISO selection, which shows you the approximate distance to shoot at. In addition, in manual mode, you can select your power output, which ranges from 1/128 to full power.</p><p>It takes two AA batteries with the recommendation being that you use NiMH high capacity batteries to reach the rated 490 shots. In my quick experimentation with regular AAs vs Eneloop Pros, I can definitely vouch for the rated shots. You will be going through a lot of batteries if you try to use regular alkaline batteries. One thing to note is that the low battery indicator is simply the power button flashing red. Unfortunately, there is no way to track the battery capacity on the included LCD screen. You will definitely want to carry some back ups with you in case you need to swap mid shoot. Here is a quick product video from Godox.</p><figure class="post__video"><iframe loading="lazy" width="696" height="389" style="width: 696px; height: 389px;" src="https://www.youtube.com/embed/QgucRo7Xqe4" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure><h4>Modes</h4><h5>Auto</h5><p>This flash does not offer TTL, but it does have an auto mode, which functions like other flashes where you set the aperture and ISO that you will set on the camera and detects the amount of light in the scene to give the correct exposure, otherwise known as auto-thyristor mode. This mode should work across all types of cameras. You can then use exposure and shutter speed to control the light on your subject and background: how much your subject pops/separates from the background. I will show some examples of that later.</p><h5>Manual</h5><p>There are technically three options for manual, the base mode, S1 and S2 optical modes for use with other lights. I imagine most people will use the flash in the regular manual mode, which functions well enough. For people starting out with flash photography, I would recommend the auto mode until one understands how aperture, shutter speed, exposure and ISO work together. To really get the most out of the flash, you will want to be shooting in manual on your camera and using the auto mode on this flash works well enough to begin with. I for one am new to flash photography and found it easier to use off the bat since there were less variables to consider and think about. You could focus more on what you were shooting. I'm sure as I become more comfortable with things, this opinion will likely change. Regardless, the flash allows you to adjust in increments within the steps 1/128, 1/128 0.3, 1/128 0.7, and so on.</p><h4>Examples</h4><p>My pets are going to feature in this post a lot. They are both white, one being a cat and the other our dog Albus. Albus typically has really clean shiny fur, so I thought he would be good to capture to show the flash in fill scenarios and direct flash along with a TV stand.</p><h5>Shutter variation in auto mode</h5><p>To start off with, I'll show three photos of our cat Fleur that are straight out of the camera raw exports with no edits to give you an idea of the background separation with this flash and shutter speeds of 1/500, 1/1000 and 1/2000. Click on the photos to see them in more detail.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010283-2.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010283-2-thumbnail.webp" alt="fleur-1-2000" width="768" height="512"></a><figcaption>Fleur | 1/2000 f/3.5 100 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010284.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010284-thumbnail.webp" alt="fleur-1-1000" width="768" height="512"></a><figcaption>Fleur | 1/1000 f/3.5 100 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010285.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010285-thumbnail.webp" alt="fleur-1-500" width="768" height="512"></a><figcaption>Fleur | 1/500 f/3.5 100 ISO</figcaption></figure></div></div><p>As you can see, there is a lot more background separation on the highest shutter speed here, while Fleur's details remain similar between 1/1000 and 1/500 speeds with variation in the background darkness and separation. While Fleur appears to be dark in the fastest shot, there is still plenty of detail to be brought out in Lightroom. This is using the auto mode on the iA32 with f/3.5 and 100 ISO as you see in the photo captions.</p><h5>Fill vs Direct Light</h5><p>There appears to be plenty of power from this small flash when using it indoors. While I haven't tested it outside yet (it has been way too cold here in Edmonton), I look forward to seeing how it works with more direct shots once things warm up here to a reasonable temperature. While two of these are cropped shots (in lightroom, not shot) and one is not, they are shot at the same settings, but two directly and one with fill. You can see the fill is a lot softer on Albus and you can make out his hairs a little bit better. Given his coat at this stage of winter, I think it shows his actual hair colour a bit more too. He only comes out <em>that</em> white after going to the groomer in the spring!</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010256.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010256-thumbnail.webp" alt="direct-flash-albus1" width="768" height="512"></a><figcaption>Albus Direct | 1/500 f/4.0 200 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010244.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010244-thumbnail.webp" alt="direct-flash-albus2" width="768" height="512"></a><figcaption>Albus Direct | 1/500 f/4.0 200 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010245.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010245-thumbnail.webp" alt="fill-flash-albus3" width="768" height="512"></a><figcaption>Albus Fill | 1/500 f/4.0 200 ISO</figcaption></figure></div></div><p>Okay, on to the TV stand. I believe I was using manual mode for these shots, so the ISO is a lot higher on these versus some of the other photos, but they should give you an idea of the impact of the angle of the flash. The first photo was fill, second fill with slightly more forward flash, the third being 30/45 degree, and then the last one being 0.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010243.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010243-thumbnail.webp" alt="tv-stand1-fill" width="768" height="512"></a><figcaption>TV Stand Fill | 1/30 f/3.5 1600 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010239.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010239-thumbnail.webp" alt="tv-stand2-fill" width="768" height="512"></a><figcaption>TV Stand Fill 60/75 | 1/30 f/3.5 1600 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010235.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010235-thumbnail.webp" alt="tv-stand3-direct" width="768" height="512"></a><figcaption>TV Stand 30/45 | 1/500 f/1.7 1600 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010233.jpg" data-pswp-width="2048" data-pswp-height="1365"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010233-thumbnail.webp" alt="tv-stand4-direct" width="768" height="512"></a><figcaption>TV Stand 0 | 1/500 f/1.7 1600 ISO</figcaption></figure></div></div><p>Last but not least, some of my favourites of Albus where I had dialed in the settings on auto a bit more and was using mostly straight up 90 degree fill. There may have been a few with 75 degree tilt. The light on Albus was much softer in these shots with good separation from the background. I used -1 exposure on most of these shots too to darken the background further. These have crops and edits from Lightroom.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="2"><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010265.jpg" data-pswp-width="2048" data-pswp-height="1638"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010265-thumbnail.webp" alt="albus1-1-2000" width="768" height="614"></a><figcaption>Albus 1/2000 f/4.0 100 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010270.jpg" data-pswp-width="2048" data-pswp-height="1638"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010270-thumbnail.webp" alt="albus2-1-2000" width="768" height="614"></a><figcaption>Albus | 1/2000 f/4.0 100 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010269.jpg" data-pswp-width="1638" data-pswp-height="2048"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010269-thumbnail.webp" alt="albus3-1-500" width="768" height="960"></a><figcaption>Albus | 1/500 f/4.0 100 ISO</figcaption></figure><figure class="gallery__item"><a href="https://www.josiahtoppin.com/media/posts/12/gallery/L1010248.jpg" data-pswp-width="1638" data-pswp-height="2048"><img loading="lazy" src="https://www.josiahtoppin.com/media/posts/12/gallery/L1010248-thumbnail.webp" alt="albus4-1-2000" width="768" height="960"></a><figcaption>Albus | 1/2000 f/4.0 100 ISO</figcaption></figure></div></div><p>All in all, so far I'm really happy with the flash. It will help for taking indoor shots in the future with both animals, and, people. More to come on that later in the year. One of the great things about this flash is the price. Here in Canada it can be had for $89, which is excellent compared to some of the other options out there. While the Leica flashes offer TTL, I'm not sure the price is worth it there. Perhaps one day I will get my hands on a SF40, but until i do, this small flash will suffice. One thing I notice, and others have noticed with non-Leica branded flashes, is that the EVF brightens when using the flash. I'm not quite sure why it does that, but given the age of the Q, I don't think a firmware fix will be coming for that. Something to be aware of though since it will probably have a hit on the camera battery.</p><p> </p></div><footer class="content__footer"><div class="content__footer__col"><ul class="content__tag"><li><a href="https://www.josiahtoppin.com/tags/flash/">Flash</a></li><li><a href="https://www.josiahtoppin.com/tags/leica/">Leica</a></li><li><a href="https://www.josiahtoppin.com/tags/pets/">Pets</a></li><li><a href="https://www.josiahtoppin.com/tags/photography/">Photography</a></li></ul><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="https://www.josiahtoppin.com/blog/a-post-on-photography/" class="invert" rel="prev">Happy valentines day eve - a photography post</a></h5></div></nav><div class="content__bio"><div><h3><a href="https://www.josiahtoppin.com/authors/josiah-toppin/" class="invert" title="Josiah Toppin">Josiah Toppin</a></h3></div></div></footer></article><div class="comments-area wrapper"><div class="comments"><div class="comments-wrapper"><h4>Comments</h4><div id="commento"></div><noscript>Please enable JS to use the comments form.</noscript><div data-gdpr-group="gdpr-blocker/" id="commento-no-consent-info" style="background: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; color: #666; display: block; padding: 10px; text-align: center; width: 100%;">Comments are disabled because you have not consented to their use. You can change your cookie preferences through our 'cookie banner'.</div><script type="gdpr-blocker/">var commento_element_to_check = document.getElementById('commento');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.setAttribute('data-no-fonts','true');
										s.setAttribute('data-page-id','12');
										s.setAttribute('data-hide-deleted','false');
										s.src = 'https://comments.reindeer-spica.ts.net/comentario.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(commento_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.setAttribute('data-no-fonts','true');
						s.setAttribute('data-page-id','12');
						s.setAttribute('data-hide-deleted','false');
						s.src = 'https://comments.reindeer-spica.ts.net/comentario.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><comentario-comments no-fonts="true" theme="light"></comentario-comments><script type="text/javascript">document.body.addEventListener('publii-cookie-banner-unblock-', function () {
				document.getElementById('commento-no-consent-info').style.display = 'none';
			}, false);</script></div></div></div></main><footer class="footer"><div class="footer__copyright">&#9400; Josiah Toppin 2025</div><div class="footer__social"><a href="https://www.instagram.com/josiahtoppin" class="instagram" aria-label="Instagram"><svg class="icon"><use xlink:href="https://www.josiahtoppin.com/assets/svg/svg-map.svg#instagram"/></svg></a></div></footer></div><script defer="defer" src="https://www.josiahtoppin.com/assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><script type="module">import PhotoSwipeLightbox from 'https://www.josiahtoppin.com/media/plugins/coreLightboxGallery/photoswipe-lightbox.esm.min.js';
				 const galleries = document.querySelectorAll('.gallery');
				 galleries.forEach(gallery => {
					  const lightbox = new PhotoSwipeLightbox({
							gallery: gallery,
children: 'figure',
mainClass: 'pswp--custom-bg',
showHideAnimationType: 'zoom',
showAnimationDuration: 333,
hideAnimationDuration: 333,
easing: 'cubic-bezier(.4,0,.22,1)',
initialZoomLevel: 'fit',
secondaryZoomLevel: 'fill',
imageClickAction: 'zoom-or-close',
spacing: 0.1,
loop: true,
wheelToZoom: false,
escKey: true,
arrowKeys: true,
padding: {"top":0,"bottom":0,"left":0,"right":0},
arrowPrev: true,
arrowNext: true,
close: true,
zoom: true,
counter: true,
preload: [1, 2],
bgOpacity: 1,
arrowPrevSVG: `<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M5 12l14 0" /><path d="M5 12l4 4" /><path d="M5 12l4 -4" /></svg>`,
arrowNextSVG: `<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M5 12l14 0" /><path d="M5 12l4 4" /><path d="M5 12l4 -4" /></svg>`,
closeSVG: `<svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M3 5a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-14z" /><path d="M9 9l6 6m0 -6l-6 6" /></svg>`,
zoomSVG: `<svg  viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" class="pswp__icn" aria-hidden="true"><path d="M4 8v-2a2 2 0 0 1 2 -2h2" /><path d="M4 16v2a2 2 0 0 0 2 2h2" /><path d="M16 4h2a2 2 0 0 1 2 2v2" /><path d="M16 20h2a2 2 0 0 0 2 -2v-2" /><path d="M8 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M16 16l-2.5 -2.5" /></svg>`,
                    pswpModule: () => import('https://www.josiahtoppin.com/media/plugins/coreLightboxGallery/photoswipe.esm.min.js'),

					  });
					  
				 lightbox.on('uiRegister', () => {
					  
				 lightbox.pswp.ui.registerElement({
					  name: 'custom-caption',
					  order: 9,
					  isButton: false,
					  appendTo: 'root',
					  html: '',
					  onInit: (el, pswp) => {
							pswp.on('change', () => {
								 const currSlideElement = pswp.currSlide.data.element.closest('figure');
								 let captionHTML = '';
								 if (currSlideElement) {
									  const figCaption = currSlideElement.querySelector('figcaption');
									  if (figCaption) {
											captionHTML = figCaption.innerHTML;
									  } else {
											captionHTML = currSlideElement.querySelector('img')?.getAttribute('alt') || '';
									  }
								 }
								 if (captionHTML.trim()) {
									  el.innerHTML = captionHTML;
									  el.classList.remove('hidden-caption-content'); 
								 } else {
									  el.innerHTML = '';
									  el.classList.add('hidden-caption-content'); 
								 }
							});
					  }
				 });
			
				 });
			
					  lightbox.init();
				 });</script><script>class Rot18Encoder { constructor() { this.rotations = [ { from: 'a', to: 'z', offset: 18 }, { from: 'A', to: 'Z', offset: 18 }, { from: '0', to: '9', offset: 5 } ]; } _rotate(char, from, to, offset) { const charCode = char.charCodeAt(0); const fromCode = from.charCodeAt(0); const toCode = to.charCodeAt(0); const range = toCode - fromCode + 1; if (charCode >= fromCode && charCode <= toCode) { const shiftedCode = ((charCode - fromCode + offset) % range) + fromCode; return String.fromCharCode(shiftedCode); } return char; } encode(text) { let encodedText = ""; for(let char of text){ let rotatedChar = char; for (const rot of this.rotations){ rotatedChar = this._rotate(rotatedChar, rot.from, rot.to, rot.offset); } encodedText += rotatedChar; } return encodedText; } decode(text) { let decodedText = ""; for(let char of text){ let rotatedChar = char; for (const rot of this.rotations){ rotatedChar = this._rotate(rotatedChar, rot.from, rot.to, rot.to.charCodeAt(0) - rot.from.charCodeAt(0) + 1 - rot.offset); } decodedText += rotatedChar; } return decodedText; } } class TextProcessor { constructor(encoder){ this.encoder = encoder; } encode(text){ return this.encoder.encode(text); } decode(text){ return this.encoder.decode(text); } } document.addEventListener('DOMContentLoaded', function() { const rot18 = new Rot18Encoder(); const coder = new TextProcessor(rot18); var obfElements = document.querySelectorAll('.obfuscated-email'); obfElements.forEach(function(elem) { var dataType = elem.getAttribute('data-type'); var encodedEmail = elem.getAttribute('data-email'); var user = elem.getAttribute('data-user'); var domain = elem.getAttribute('data-domain'); var decodedEmail = ''; if (user && domain) { decodedEmail = coder.decode(user) + '@' + coder.decode(domain); } else if (encodedEmail) { const parts = encodedEmail.split('@'); if (parts.length === 2) { decodedEmail = coder.decode(parts[0]) + '@' + coder.decode(parts[1]); } else { decodedEmail = encodedEmail; } } if (dataType === 'mailto') { var originalText = elem.textContent.trim(); var a = document.createElement('a'); a.href = 'mailto:' + decodedEmail; if (elem.classList.length > 0) { a.className = elem.className; } if (originalText === '') { a.textContent = decodedEmail; } else { a.textContent = originalText; } elem.parentNode.replaceChild(a, elem); } else if (dataType === 'text') { var textNode = document.createTextNode(decodedEmail); elem.parentNode.replaceChild(textNode, elem); } }); });</script><script src="https://www.josiahtoppin.com/media/plugins/pagePrefetching/quicklink.umd.js"></script><script>window.addEventListener('load', () => {
					quicklink.listen({
						prerender: false,
						el: document.querySelector('body'),
						delay: 0,
						limit: Infinity,
						throttle: Infinity,
						timeout: 2000
					});
				});</script></body></html>